In [170]:
import numpy as np
import pandas as pd
real_dat = pd.read_csv("day2_input.txt", header = None)
real_dat = real_dat.transpose()
dat = pd.DataFrame(data={'col1': [1,9,10,3,2,3,11,0,99,30,40,50]})
real_dat.columns = ['col1']
dat
dat = real_dat

In [171]:

# Part 1

pointer = 0
dat.col1[1] = 12
dat.col1[2] = 2


def parse_block (pointer):
    "parse a four-length block"
    if dat.col1[pointer] == 1:
        dat.col1[dat.col1[pointer + 3]] =  dat.col1[dat.col1[pointer + 1]] + dat.col1[dat.col1[pointer + 2]]
    if dat.col1[pointer] == 2:
        dat.col1[dat.col1[pointer + 3]] =  dat.col1[dat.col1[pointer + 1]] * dat.col1[dat.col1[pointer + 2]]


while(dat.col1[pointer] != 99):
    parse_block(pointer)
    pointer = pointer + 4
    
dat

        col1
0    4462686
1         12
2          2
3          2
4          1
5          1
6          2
7          3
8          1
9          3
10         4
11         3
12         1
13         5
14         0
15         3
16         2
17        10
18         1
19        48
20         1
21        19
22         9
23        51
24         1
25        23
26         6
27        53
28         2
29        27
..       ...
135  1487553
136        1
137       13
138      135
139  1487558
140        2
141        9
142      139
143  4462674
144        1
145        5
146      143
147  4462675
148        1
149       13
150      147
151  4462680
152        1
153      151
154        2
155  4462682
156        1
157       10
158      155
159        0
160       99
161        2
162       14
163        0
164        0

[165 rows x 1 columns]